<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | Rathore Tour & Travels</title>
    <link rel="icon" type="image/png" href="./taxi web/rtat.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
   @media screen and (min-width:1024px) {
    
   body{
    font-size: 22px;
   }
    .nav {
    display: flex;
    background-color: black;
    color: azure;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 25px;
    position: sticky;
    width: 100%;
    justify-content: space-between;

}
nav li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}
li a{
    text-decoration: none;
    color: white;
}
.navigation{
    display: flex;
    padding-left: 10px;
}
.menu{
    display: none;
}
.head{
    text-align: center;
    color: white;
    background-color: rgb(9, 184, 247);
    padding: 8px;
    border-radius: 8px;
}
footer{
   background-color: rgb(50, 45, 45);
     width: 100%;
     height: auto;
     color: white;
     box-sizing: border-box;
     font-size: 16px;
 }

footer>.foot>p{
    margin-top: 0px;
}

.foot{
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.block{
    height: auto;
}

.block>ul>li{
    list-style: none;
}
.img{
    width: 95%;
    height: 400px;
}
   }
@media screen and (max-width:550px){
    body{
        font-size: 16px;
    }
    nav {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    background-color: black;
    color: azure;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    position: sticky;
    height: 50px;
    width: 100%;
    justify-content: space-between;

}
    .nav {
 display: block;
 position: fixed;
 width: 250px;
 height: 100%;
 top: 48px;
 left: 0;
 margin-left: -250px;
 z-index: 1;
 background-color: black;
}
.nav li:first-child{
    position: fixed;
    top: 0;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    margin-left: 300px;
    z-index: -1;
}
nav li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}
li a{
    text-decoration: none;
    color: white;
}
.navigation{
    display: flex;
    padding-left: 10px;
}
.head{
    text-align: center;
    color: white;
    background-color: rgb(9, 184, 247);
    padding: 8px;
    border-radius: 8px;
} 
.menu{
    padding: 10px;
    display: block;
    width: 48px;
    border: 1px solid rgba(255,255,255,0.0);
    background-color: rgba(255,255,255,0.0);
    border-radius: 50%;
    z-index: 1;
}
.img{
    width: 95%;
    height: 200px;
}
.container{
    padding-left: 20px;
    padding-right: 20px;
}

footer{
  background-color: rgb(50, 45, 45);
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    color: white;
    box-sizing: border-box;
    font-size: 12px;
}

footer>.foot>p{
    margin-top: 0px;
}

.foot{
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.block{
    height: auto;
    margin-bottom: 5px;
}

.block>ul>li{
    list-style: none;
}
}
@media screen and (min-width:551px) and (max-width:1023px) {
    body{
        font-size: 19px;
    }
    .head{
    text-align: center;
    color: white;
    background-color: rgb(9, 184, 247);
    padding: 8px;
    border-radius: 8px;
} 
.img{
    width: 90%;
    height: 230px;
}

.nav {
    display: flex;
    background-color: black;
    color: azure;
    flex-wrap: wrap;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 21px;
    position: sticky;
    width: 100%;
    justify-content: space-between;

}
.nav li:first-child{
    width: 100%;
}
nav li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}
li a{
    text-decoration: none;
    color: white;
}
    footer{
  background-color: rgb(50, 45, 45);
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    color: white;
    box-sizing: border-box;
    font-size: 12px;
}

footer>.foot>p{
    margin-top: 0px;
}

.foot{
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.block{
    height: auto;
    margin-bottom: 5px;
}

.block>ul>li{
    list-style: none;
}
.menu{
    display: none;
}

}  
    

</style> 
</head>
  <body>
    <nav>
        <span class="material-symbols-outlined menu">
            menu
            </span>
            <ul class="nav">
                <li><a href="./index.html" class="compname">RATHORE TOUR&TRAVELS</a></li>
        <li><a href="./index.html">HOME</a></li>
        <li style="border-bottom: 4px solid cyan;"><a href="about.html">ABOUT US</a></li>
        <li><a href="./contact.html">CONTACT US</a></li>
        <li>REGISTER</li>
        
            </ul>
    </nav>
    <br>
    <div class="navigation">
    <a style="text-decoration: none;color: black;" href="./index.html">Home</a> &gt;<b style="color: blue;"><a href="./about.html">About Us</a></b>
    </div><br>
   <h3 style="text-align: center;"><i class="head">About Us</i></h3>
   <br>
   <div class="container" style="text-align: center;"><img src="taxi.jpg" class="img" width="95%" height="400px"><p style="text-align: center;"><h1><i>RATHORE TOUR & TRAVELS</i></h1><h3><q>Connecting Paths, Creating Experiences.</q></h3></p> </div>
   <br>
   <div><h3 style="text-align: center; "><i class="head">Why to choose us</i></h3>
    <br>
    
    <p class="container">
    <b>Welcome to Our Cab Services: Enhancing Your Journey</b>
<br>
At Rathore Tour & Travels, we take immense pride in our unwavering dedication to providing unparalleled cab services that revolutionize your travel experience. With an unyielding commitment to excellence, we place your comfort, safety, and convenience at the forefront of everything we do. From the initial booking process to the seamless completion of your journey, anticipate nothing less than extraordinary service that surpasses all expectations.
<ol type="1" class="container">
<li><b>Professional Drivers:</b> <br>Our team of experienced and courteous drivers undergoes rigorous training to ensure safe and reliable transportation. They are knowledgeable about local routes, traffic patterns, and best practices, ensuring a smooth and efficient ride.</li>
<br>
<li><b>Clean and Well-Maintained Vehicles:</b> <br>Your comfort is our priority. Our fleet consists of modern and well-maintained vehicles equipped with amenities to make your journey enjoyable. From spacious interiors to climate control, we ensure a comfortable ride for every passenger.</li>
<br>
<li><b>Easy Booking and Tracking:</b> <br>With our user-friendly booking platform, you can easily book your ride in advance or on-demand. Real-time tracking allows you to monitor your driver's location, estimated arrival time, and route, providing peace of mind throughout your journey.</li>
<br>
<li><b>Safety First:</b> <br>Your safety is paramount to us. Our vehicles are equipped with safety features, and our drivers adhere to strict safety protocols. We conduct regular vehicle inspections and implement stringent hygiene measures to ensure a clean and safe environment for all passengers.</li>
<br>
<li><b>Prompt and Reliable Service:</b> <br>We understand the importance of punctuality. Whether you're heading to the airport, a business meeting, or a social event, you can rely on us to provide prompt and reliable transportation services, with on-time arrivals and departures.</li>
<br>
<li><b>Customer Satisfaction:</b> <br>Your satisfaction is our ultimate goal. Our dedicated customer support team is available 24/7 to assist you with any inquiries, changes to your booking, or feedback. We value your input and continuously strive to improve our services based on your feedback.</li>
<br>
<li><b>Cancellation Policy:</b><br>
    We understand the value of your time and budget at Rathore Tour & Travels, thus we enable you to cancel any booking for free before 6 hours of the scheduled pickup time. There are INR 500 charges on the cancellation of the booking after free cancellation hours of the scheduled pickup time. Please notify us 6 Hours before cancelling your reservation.</li>
</ol>
   &nbsp;&nbsp;&nbsp;Experience the difference with Rathore Tour & Travels. Book your ride today and enjoy a seamless and enjoyable travel experience with us.</p></div>
  
   <footer>
    <div class="foot">
        <div class="block"><ul>                    
            <li>RATHORE TOUR AND TRAVELS</li>
            <li>Shop no.2,</li>
            <li>Pungaliya jain mandir,</li>
            <li>Railway station road,</li>
            <li>Jaipur, Rajasthan-xxxxxx</li> 
            <li>(+91)7300004376</li>
            <li>(+91)9462057656</li>
            <li>Email- NISHANTRATHORE2016@gmail.com</li></ul>

        </div>
        <div class="block"><ul>
            <li>POPULAR ROUTES</li>
            <li>Ahmedabad To Mumbai Cab</li>
            <li>Vadodara To Mumbai Cab</li>
            <li>Surat To Mumbai Cab</li>
            <li>Kanpur To Delhi Cab</li>
    </ul>

        </div>
        <div class="block">
            <ul>
                <li>TRIP FOREVER</li>
                <li> Jaipur To Ahmedabad Cab</li>
                <li>Jaipur To Mumbai Cab</li>
                <li>Jaipur To Delhi Cab</li>
                <li>Jaipur To Jodhpur Cab</li>
                <li>Jaipur To Udaipur Cab</li>
            </ul>
        </div>
        <div class="block">
            <ul>
                <li>ABOUT US</li>
                <li>CONTACT US</li>
                <li>REGISTER- We are Hiring Taxi Drivers.</li>
               <li>Terms & Conditions</li>
                <li>Guidelines for Users</li>
                <li>Guidelines for Drivers</li>
        </div>
    </div>
    


</footer>



   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>  
<script>
    let menu = document.querySelector(".menu");
    menu.onclick = () => {
        let nav = document.querySelector(".nav");
        let compname = document.querySelector(".compname");
        if(nav.style.marginLeft === "0px"){
            nav.style.marginLeft = "-250px";
            menu.style.backgroundColor = 'rgba(255,255,255,0.0)';
            compname.style.marginLeft = "0px";
        }
        else{
            nav.style.marginLeft = "0px";
            menu.style.backgroundColor = 'rgba(255,255,255,0.2)';
            compname.style.marginLeft = "-250px";
        }
    }
</script>

</body>

</html>
