<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: black;
            color: white;
        }
        .car {
            width: 400px;
            padding: 3px;
            border-radius: 8px;
            border: 2px solid white;
            font-size: 18px;
        }
        .input{
        border-radius: 7px;
        border: 2px solid white;
        width: 400px;
        font-size: 18px;
        padding: 2px;
        font-weight: 400;
    }
    .form{
        margin-left: 35%;
        margin-right: 35%;
        margin-top: 10%;
        justify-content: center;
        align-items: center;
        width: 30%;
        padding: 20px;
        border: 2px solid white;
        border-radius: 7px;
    }
    sup{
    font-size: larger;
    font-weight: 800;
    color: red;
}
    </style>
</head>
<body>
    <div class="alerthead"></div>
    <form class="form">
        <h2>Update Car Details</h2>
        <select class="car form-label" onchange="handleoption()" required>
            <option value="" disabled selected>Select Your Car</option>
            <option>Swift Dzire</option>
            <option>Ennova Cresta</option>
            <option>Toofan</option>
            <option>Toyota</option>
            <option>Ertiga</option>
            <option>Ennova</option>
            <option>Tavera</option>
            <option>Etios</option>
            <option value="newcar">Add New Car</option>
        </select><sup>*</sup>
        <br>
        <input type="text" placeholder="Enter New Car Name" name = "newcarname" class="input form-label newcarname" disabled>
        <br>
        <input type="number" placeholder="Enter Car Price" class="input form-label" required><sup>*</sup>
        <br>
        <input type="number" placeholder="Enter Total Number of Seats" class="input form-label" id="totalseats" required><sup>*</sup>
        <br>
        <small><label for="totalseats">Note:- Total Seats = Driver Seat + Remaining Seats</label></small>
        <br>
        <br>
        <input class="submit btn btn-primary" type="submit" value="Update">
        <input class="btn btn-danger" type="button" value="Remove">
        <input type="reset" class="btn btn-info" value="Clear Form">
    </form>
    <script>
      function handleoption(){
      var submit = document.querySelector(".submit");
        var alert = document.querySelector(".alerthead");
        var newcarname = document.querySelector(".newcarname");
 var car = document.querySelector(".car").value;
        if(car === "newcar"){
            newcarname.disabled = false;
            newcarname.required = true;
        }
     else if (car === "") {
                // Display warning message
                newcarname.disabled = true;
            newcarname.required = false;
            newcarname.value = "";
                alert.innerHTML = "<div class='alert alert-danger alert-dismissible fade show' role='alert'><strong>Warning!</strong> Select An Appropriate Option<button type='button' class='btn-close' data-bs-dismiss='alert' aria-label='Close'></button></div>";
                return false; // Prevent form submission
            }
            else {
                // Submit the form
                newcarname.disabled = true;
                newcarname.value = "";
            newcarname.required = false;
                return true;
            }
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>