<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="./rtat.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
       @media screen and (min-width:1024px) {
    
    body{
     font-size: 22px;
    }
     .nav {
     display: flex;
     background-color: black;
     color: azure;
     font-family: "Poppins", sans-serif;
     font-weight: 600;
     font-style: normal;
     font-size: 25px;
     position: sticky;
     width: 100%;
     justify-content: space-between;
 
 }
 nav li {
     list-style: none;
     padding: 10px;
     cursor: pointer;
 }
 li a{
     text-decoration: none;
     color: white;
 }
 .navigation{
     display: flex;
     padding-left: 10px;
 }
 .menu{
     display: none;
 }
 .head{
     text-align: center;
     color: white;
     background-color: rgb(9, 184, 247);
     padding: 8px;
     border-radius: 8px;
 }
 footer{
   background-color: rgb(50, 45, 45);
     width: 100%;
     height: auto;
     color: white;
     box-sizing: border-box;
     font-size: 16px;
 }
 
 footer>.foot>p{
     margin-top: 0px;
 }
 
 .foot{
     padding-top: 30px;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr;
 }
 
 .block{
     height: auto;
 }
 
 .block>ul>li{
     list-style: none;
 }
 .img{
     width: 95%;
     height: 400px;
 }
    }

    @media screen and (max-width:550px){
    body{
        font-size: 16px;
    }
    nav {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    background-color: black;
    color: azure;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    position: sticky;
    height: 50px;
    width: 100%;
    justify-content: space-between;

}
    .nav {
 display: block;
 position: fixed;
 width: 250px;
 height: 100%;
 top: 48px;
 left: 0;
 margin-left: -250px;
 z-index: 1;
 background-color: black;
}
.nav li:first-child{
    position: fixed;
    top: 0;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    margin-left: 300px;
    z-index: -1;
}
nav li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}
li a{
    text-decoration: none;
    color: white;
}
.navigation{
    display: flex;
    padding-left: 10px;
}
.head{
    text-align: center;
    color: white;
    background-color: rgb(9, 184, 247);
    padding: 8px;
    border-radius: 8px;
    font-size: 16px;
} 
.menu{
    padding: 10px;
    display: block;
    width: 48px;
    border: 1px solid rgba(255,255,255,0.0);
    background-color: rgba(255,255,255,0.0);
    border-radius: 50%;
    z-index: 1;
}
.img{
    width: 95%;
    height: 200px;
}
.container{
    padding-left: 20px;
    padding-right: 20px;
}

footer{
  background-color: rgb(50, 45, 45);
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    color: white;
    box-sizing: border-box;
    font-size: 12px;
}

footer>.foot>p{
    margin-top: 0px;
}

.foot{
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.block{
    height: auto;
    margin-bottom: 5px;
}

.block>ul>li{
    list-style: none;
}
}
@media screen and (min-width:551px) and (max-width:1023px) {
    body{
        font-size: 19px;
    }
    .head{
    text-align: center;
    color: white;
    background-color: rgb(9, 184, 247);
    padding: 8px;
    border-radius: 8px;
} 
.img{
    width: 90%;
    height: 230px;
}

.nav {
    display: flex;
    background-color: black;
    color: azure;
    flex-wrap: wrap;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 21px;
    position: sticky;
    width: 100%;
    justify-content: space-between;

}
.nav li:first-child{
    width: 100%;
}
nav li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}
li a{
    text-decoration: none;
    color: white;
}
    footer{
  background-color: rgb(50, 45, 45);
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    color: white;
    box-sizing: border-box;
    font-size: 12px;
}

footer>.foot>p{
    margin-top: 0px;
}

.foot{
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.block{
    height: auto;
    margin-bottom: 5px;
}

.block>ul>li{
    list-style: none;
}
.menu{
    display: none;
}

}  
</style>
</head>
<body>
    <nav>
        <span class="material-symbols-outlined menu">
            menu
            </span>
            <ul class="nav">
                <li><a href="./index.html" class="compname">RATHORE TOUR&TRAVELS</a></li>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="./contact.html">CONTACT US</a></li>
        <li>REGISTER</li>
        
            </ul>
    </nav>
    <br>
    <div class="container">
    <h3 style="text-align: center;"><i class="head">User Guidelines:</i></h3>
    <br>
<ol type="1">
<li><b>Respectful Behavior:</b>
    <ul>
   <li>Treat the driver and fellow passengers with respect and courtesy.</li>
   <li> Avoid using offensive language or engaging in disruptive behavior.</li>
   </ul></li>

<li><b>Seat Belts and Safety:</b>
    <ul>
   <li>Fasten seat belts at all times during the journey, as safety is a top priority.</li>
   <li>Follow any safety instructions provided by the driver.</li>
</ul></li>

<li><b>Clear Directions:</b>
    <ul>
   <li>Provide clear and accurate directions to the driver for your destination.</li>
   <li>Communicate any preferred routes or specific instructions clearly.</li>
   </ul></li>

<li><b>Timeliness:</b>
<ul>
   <li> Be punctual for your scheduled pickup time to ensure a smooth journey.</li>
   <li>Notify the driver promptly if there are any delays or changes to your plans.</li></ul>

<li><b>Cleanliness:</b>
    <ul>
   <li>Maintain cleanliness inside the taxi by avoiding littering or leaving behind personal belongings.</li>
   <li> Respect the vehicle and keep it in the same condition as when you boarded.</li>
</ul></li>

<li><b>Payment:</b>
    <ul>
   <li>  Pay the fare promptly using the accepted methods specified by the company.</li>
   <li>If paying by cash, ensure you have the correct amount ready to expedite the payment process.</li>
</ul></li>

<li><b>Feedback:</b>
    <ul>
   <li> Provide constructive feedback to the company about your experience, both positive and negative.</li>
   <li> Your feedback helps us improve our services and enhance the overall passenger experience.</li>
</ul></li>

<li><b>Enjoy Your Journey:</b>
    <ul>
    <li> Relax and enjoy your journey with us, knowing that your safety and comfort are our top priorities.</li>
   <li>If you have any special requests or preferences, feel free to communicate them to the driver.</li>
</ul></li></ol>


By following these guidelines, you can contribute to a pleasant and enjoyable journey for yourself and your fellow passengers. Thank you for choosing our taxi providing company, and we look forward to serving you again in the future.

</div>
<footer>
    <div class="foot">
        <div class="block"><ul>                    
            <li>RATHORE TOUR AND TRAVELS</li>
            <li>Shop no.2,</li>
            <li>Pungaliya jain mandir,</li>
            <li>Railway station road,</li>
            <li>Jaipur, Rajasthan-xxxxxx</li> 
            <li>(+91)7300004376</li>
            <li>(+91)9462057656</li>
            <li>Email- NISHANTRATHORE2016@gmail.com</li></ul>

        </div>
        <div class="block"><ul>
            <li>POPULAR ROUTES</li>
            <li>Ahmedabad To Mumbai Cab</li>
            <li>Vadodara To Mumbai Cab</li>
            <li>Surat To Mumbai Cab</li>
            <li>Kanpur To Delhi Cab</li>
    </ul>

        </div>
        <div class="block">
            <ul>
                <li>TRIP FOREVER</li>
                <li> Jaipur To Ahmedabad Cab</li>
                <li>Jaipur To Mumbai Cab</li>
                <li>Jaipur To Delhi Cab</li>
                <li>Jaipur To Jodhpur Cab</li>
                <li>Jaipur To Udaipur Cab</li>
            </ul>
        </div>
        <div class="block">
            <ul>
                <li>ABOUT US</li>
                <li>CONTACT US</li>
                <li>REGISTER- We are Hiring Taxi Drivers.</li>
               <li>Terms & Conditions</li>
                <li>Guidelines for Users</li>
                <li>Guidelines for Drivers</li>
        </div>
    </div>
    


</footer>



   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>  
<script>
    let menu = document.querySelector(".menu");
    menu.onclick = () => {
        let nav = document.querySelector(".nav");
        let compname = document.querySelector(".compname");
        if(nav.style.marginLeft === "0px"){
            nav.style.marginLeft = "-250px";
            menu.style.backgroundColor = 'rgba(255,255,255,0.0)';
            compname.style.marginLeft = "0px";
        }
        else{
            nav.style.marginLeft = "0px";
            menu.style.backgroundColor = 'rgba(255,255,255,0.2)';
            compname.style.marginLeft = "-250px";
        }
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>  

</body>
</html>
